#<src>                          <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>

system                           /system       ext4        ro,barrier=1,discard      avb=vbmeta,logical,first_stage_mount
system_ext                       /system_ext   ext4        ro,barrier=1,discard      avb=vbmeta,logical,first_stage_mount
vendor                           /vendor       ext4        ro,barrier=1,discard      avb,logical,first_stage_mount
product                          /product      ext4        ro,barrier=1,discard      avb,logical,first_stage_mount

/dev/block/by-name/metadata     /metadata     ext4       defaults                  wait,first_stage_mount
/dev/block/by-name/userdata     /data         f2fs       defaults                  wait
/dev/block/by-name/misc         /misc         emmc       defaults                  recoveryonly
